{
  "name": "POS Luhung Nusantara",
  "short_name": "Luhung",
  "description": "POS Luhung Nusantara: kasir, stok opname, konsinyasi, kas, dan komisi sales untuk penjualan ke agen dan reseller.",
  "start_url": "./index.html#/dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f8",
  "theme_color": "#0f766e",
  "lang": "id",
  "dir": "ltr",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "./img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Penjualan Baru",
      "short_name": "Jual",
      "url": "./index.html#/kasir"
    },
    {
      "name": "Konsinyasi",
      "short_name": "Titipan",
      "url": "./index.html#/konsinyasi"
    },
    {
      "name": "Stok Opname",
      "short_name": "Opname",
      "url": "./index.html#/opname/baru"
    }
  ]
}
